<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\НДенис\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025.07.01 22:07:31.104,C:\Users\НДенис\Documents\Embarcadero\Studio\Projects\second.dproj=C:\Users\НДенис\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025.07.01 22:08:35.730,=C:\Users\НДенис\Documents\Embarcadero\Studio\Projects\Win32\modul\Unit1.pas</Transaction>
    <Transaction>2025.07.01 22:08:40.109,C:\Users\НДенис\Documents\Embarcadero\Studio\Projects\Win32\modul\Unit1.pas=</Transaction>
    <Transaction>2025.07.01 22:08:57.028,=C:\work\dll_work\modul\Unit4.pas</Transaction>
    <Transaction>2025.07.01 22:09:57.637,C:\work\dll_work\second.dproj=C:\Users\НДенис\Documents\Embarcadero\Studio\Projects\second.dproj</Transaction>
  </Transactions>
</BorlandProject>
